<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="KeyHook.exe"/>
    <OBJFILES value="KeyHook.obj KHMainFrm.obj"/>
    <RESFILES value="KeyHook.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) KHMainFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="KeyHook.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;D:\hup\study\BUILDER\system\KeyHook;$(BCB)\include;$(BCB)\include\vcl;D:\hup\projects\vcl\Sunisoft.SUIPack.v6.2.Full.Source.Delphi.BCB.ccrun\Include\BCB6;&quot;C:\Program Files\CoreLab\Sdac for CBuilder 6\Include&quot;"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;D:\hup\study\BUILDER\system\KeyHook;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\hup\projects\vcl\Sunisoft.SUIPack.v6.2.Full.Source.Delphi.BCB.ccrun\Source;&quot;C:\Program Files\CoreLab\Sdac for CBuilder 6\Lib&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; 
      -ID:\hup\study\BUILDER\system\KeyHook -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\hup\projects\vcl\Sunisoft.SUIPack.v6.2.Full.Source.Delphi.BCB.ccrun\Include\BCB6 
      -I&quot;C:\Program Files\CoreLab\Sdac for CBuilder 6\Include&quot; -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="KeyHook.res" FORMNAME="" UNITNAME="KeyHook.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KeyHook.cpp" FORMNAME="" UNITNAME="KeyHook" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KHMainFrm.cpp" FORMNAME="frmMain" UNITNAME="KHMainFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
..\lib\ThemeManagerC6D.bpl=Soft Gems Theme Manager
..\lib\Moje_B5.bpl=Martin's components
..\lib\DragDrop_B5.bpl=dragndrop
..\lib\DriveDir_B5.bpl=filemng
d:\program files\borland\cbuilder6\Projects\Bpl\DScpComp.bpl=WinSCP components

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Bin;D:\hup\study\BUILDER\system\KeyHook;$(BCB)\include;$(BCB)\include\vcl;D:\hup\projects\vcl\Sunisoft.SUIPack.v6.2.Full.Source.Delphi.BCB.ccrun\Include\BCB6;C:\Program Files\CoreLab\Sdac for CBuilder 6\Include

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Bin;D:\hup\study\BUILDER\system\KeyHook;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\hup\projects\vcl\Sunisoft.SUIPack.v6.2.Full.Source.Delphi.BCB.ccrun\Source;C:\Program Files\CoreLab\Sdac for CBuilder 6\Lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>